import 'package:DockerApp/BottomBar/bottomBar.dart';
import 'package:flutter/material.dart';



class DashBoard extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.indigoAccent,
        title: Text('Dashboard'),
        leading: IconButton(
          icon: Icon(Icons.account_circle),
          onPressed: () => print("account"),
        ),
        actions: [
          IconButton(
            icon: Icon(Icons.help),
            onPressed: () => print("help"),
          )
        ],
      ),
      // TODO BottomBar
      bottomNavigationBar: BottomBar(),
      body: Container(
        color: Colors.black,
        // padding: EdgeInsets.all(3),
        // margin: EdgeInsets.only(right: 2),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.start,
          crossAxisAlignment: CrossAxisAlignment.center,
          children: <Widget>[
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: <Widget>[
                SizedBox(
                  // TODO Launch Container
                  width: MediaQuery.of(context).size.width * 0.75,
                  height: MediaQuery.of(context).size.height * 0.22,
                  child: Container(
                    margin: EdgeInsets.only(right: 3, top: 3, bottom: 3),
                    child: RaisedButton(
                      color: Colors.purple[300],
                      child: Column(
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: <Widget>[
                          Icon(
                            Icons.launch,
                            color: Colors.white70,
                            size: 30,
                          ),
                          Text(
                            'Launch Container',
                            textAlign: TextAlign.left,
                            style: TextStyle(color: Colors.white70),
                          ),
                        ],
                      ),
                      onPressed: () {
                        Navigator.pushNamed(context, 'launchContainer');
                      },
                    ),
                  ),
                ),
                Container(
                  // TODO Stop Container
                  // padding: EdgeInsets.all(3),
                  margin: EdgeInsets.only(top: 3),
                  child: Column(
                    children: <Widget>[
                      SizedBox(
                        width: MediaQuery.of(context).size.width * 0.23,
                        height: MediaQuery.of(context).size.height * 0.100,
                        child: Container(
                          // margin: EdgeInsets.only(top: 4, right: 4, left: 4),
                          child: RaisedButton(
                            color: Colors.deepOrangeAccent,
                            child: Column(
                              mainAxisAlignment: MainAxisAlignment.center,
                              children: <Widget>[
                                Icon(
                                  Icons.stop,
                                  color: Colors.white70,
                                  size: 30,
                                ),
                                Text(
                                  'Stop',
                                  style: TextStyle(color: Colors.white70),
                                ),
                              ],
                            ),
                            onPressed: () {
                              Navigator.pushNamed(context, "stopContainer");
                            },
                          ),
                        ),
                      ),
                      SizedBox(
                        // TODO Start Container
                        width: MediaQuery.of(context).size.width * 0.23,
                        height: MediaQuery.of(context).size.height * 0.112,
                        child: Container(
                          margin: EdgeInsets.only(top: 3),
                          child: RaisedButton(
                            child: Column(
                              mainAxisAlignment: MainAxisAlignment.center,
                              children: <Widget>[
                                Icon(
                                  Icons.image,
                                  color: Colors.white70,
                                  size: 30,
                                ),
                                Text(
                                  'Start',
                                  style: TextStyle(color: Colors.white70),
                                )
                              ],
                            ),
                            onPressed: () {
                              Navigator.pushNamed(context, "startContainer");
                            },
                            color: Colors.lightBlue,
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ],
            ),
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                SizedBox(
                  // TODO Remove Container
                  width: MediaQuery.of(context).size.width * 0.50,
                  height: MediaQuery.of(context).size.height * 0.19,
                  child: Container(
                    margin: EdgeInsets.only(left: 3),
                    child: RaisedButton(
                      child: Column(
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: <Widget>[
                          Icon(
                            Icons.remove_circle,
                            color: Colors.white70,
                            size: 30,
                          ),
                          Text(
                            'Remove Container',
                            style: TextStyle(color: Colors.white70),
                          )
                        ],
                      ),
                      onPressed: () {
                        Navigator.pushNamed(context, 'removeContainer');
                      },
                      color: Colors.lightBlue,
                    ),
                  ),
                ),
                SizedBox(
                  // TODO Remove All Container
                  width: MediaQuery.of(context).size.width * 0.50,
                  height: MediaQuery.of(context).size.height * 0.19,
                  child: Container(
                    margin: EdgeInsets.only(right: 3, left: 3),
                    child: RaisedButton(
                      child: Column(
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: <Widget>[
                          Icon(
                            Icons.remove_circle_outline,
                            color: Colors.white70,
                            size: 30,
                          ),
                          Text(
                            'Remove All Container',
                            style: TextStyle(color: Colors.white70),
                          )
                        ],
                      ),
                      onPressed: () {
                        Navigator.pushNamed(context, 'removeAllContainer');
                      },
                      color: Colors.lightBlue,
                    ),
                  ),
                ),
              ],
            ),
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: <Widget>[
                Column(
                  children: [
                    SizedBox(
                      // TODO Image List
                      width: MediaQuery.of(context).size.width * 0.23,
                      height: MediaQuery.of(context).size.height * 0.107,
                      child: Container(
                        margin: EdgeInsets.only(left: 3, top: 3),
                        child: RaisedButton(
                          child: Column(
                            mainAxisAlignment: MainAxisAlignment.center,
                            children: <Widget>[
                              Icon(Icons.launch, color: Colors.white70),
                              Text(
                                'Image\n  List',
                                style: TextStyle(color: Colors.white70),
                              ),
                            ],
                          ),
                          onPressed: () {
                            Navigator.pushNamed(context, 'imageList');
                          },
                          color: Colors.lightBlue,
                        ),
                      ),
                    ),
                    SizedBox(
                      // TODO Remove Image
                      width: MediaQuery.of(context).size.width * 0.23,
                      height: MediaQuery.of(context).size.height * 0.107,
                      child: Container(
                        margin: EdgeInsets.only(top: 3, left: 3),
                        child: RaisedButton(
                          child: Column(
                            mainAxisAlignment: MainAxisAlignment.center,
                            children: <Widget>[
                              Icon(
                                Icons.image,
                                color: Colors.white70,
                              ),
                              Text(
                                'Remove\n Image',
                                style: TextStyle(
                                  color: Colors.white70,
                                  fontSize: 13,
                                ),
                              )
                            ],
                          ),
                          onPressed: () {
                            Navigator.pushNamed(context, 'removeImage');
                          },
                          color: Colors.lightBlue,
                        ),
                      ),
                    ),
                  ],
                ),
                Container(
                  // TODO Download Image
                  // padding: EdgeInsets.all(3),
                  margin: EdgeInsets.only(top: 3, right: 3, left: 3),
                  child: Column(
                    children: <Widget>[
                      SizedBox(
                        width: MediaQuery.of(context).size.width * 0.75,
                        height: MediaQuery.of(context).size.height * 0.21,
                        child: Container(
                          // margin: EdgeInsets.only(top: 3),
                          child: RaisedButton(
                            child: Column(
                              mainAxisAlignment: MainAxisAlignment.center,
                              children: <Widget>[
                                Icon(
                                  Icons.stop,
                                  color: Colors.white70,
                                  size: 30,
                                ),
                                Text(
                                  'Download Image',
                                  style: TextStyle(color: Colors.white70),
                                ),
                              ],
                            ),
                            onPressed: () {
                              Navigator.pushNamed(context, 'downloadImage');
                            },
                            color: Colors.lightBlue,
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ],
            ),
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                SizedBox(
                  // TODO Terminal Mode
                  width: MediaQuery.of(context).size.width * 0.5,
                  height: MediaQuery.of(context).size.height * 0.195,
                  child: Container(
                    margin: EdgeInsets.only(left: 3, top: 3),
                    child: RaisedButton(
                      child: Column(
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: <Widget>[
                          Icon(
                            Icons.airplay,
                            color: Colors.white70,
                            size: 30,
                          ),
                          Text(
                            'Terminal Mode',
                            style: TextStyle(color: Colors.white70),
                          )
                        ],
                      ),
                      onPressed: () {
                        Navigator.pushNamed(context, "terminal");
                      },
                      color: Colors.lightBlue,
                    ),
                  ),
                ),
                SizedBox(
                  // TODO View All
                  width: MediaQuery.of(context).size.width * 0.50,
                  height: MediaQuery.of(context).size.height * 0.195,
                  child: Container(
                    margin: EdgeInsets.only(right: 3, left: 3, top: 3),
                    child: RaisedButton(
                      child: Column(
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: <Widget>[
                          Icon(
                            Icons.view_list,
                            color: Colors.white70,
                            size: 30,
                          ),
                          Text(
                            'View All',
                            style: TextStyle(color: Colors.white70),
                          )
                        ],
                      ),
                      onPressed: () {
                        Navigator.pushNamed(context, "viewall");
                      },
                      color: Colors.lightBlue,
                    ),
                  ),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
}
