import 'package:flutter/material.dart';

class ContactInfo extends StatefulWidget {
  @override
  _ContactInfoState createState() => _ContactInfoState();
}

class _ContactInfoState extends State<ContactInfo> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.lightBlue[600],
        title: Text(
          "Enter Your Details",
          style: TextStyle(
            fontWeight: FontWeight.bold,
            // color: Colors.black,
            fontSize: 22,
          ),
        ),
      ),
      body: Container(
        padding: EdgeInsets.only(
          left: 15,
          right: 15,
        ),
        margin: EdgeInsets.only(
          top: MediaQuery.of(context).size.height * 0.02,
        ),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              "Enter Your Birthday",
              style: TextStyle(),
              textDirection: TextDirection.ltr,
            ),
            SizedBox(
              height: 10,
            ),
            Row(
              children: [
                Container(
                  // color: Colors.amber,
                  width: MediaQuery.of(context).size.width * 0.2,
                  child: TextFormField(
                    obscureText: false,
                    autocorrect: false,
                    enableSuggestions: true,
                    decoration: InputDecoration(
                      border: OutlineInputBorder(),
                      labelText: 'Day',
                    ),
                  ),
                ),
                Container(
                  margin: EdgeInsets.only(left: 20),
                  // color: Colors.amber,
                  width: MediaQuery.of(context).size.width * 0.30,
                  child: TextFormField(
                    obscureText: false,
                    autocorrect: false,
                    enableSuggestions: true,
                    decoration: InputDecoration(
                      border: OutlineInputBorder(),
                      labelText: 'Month',
                    ),
                  ),
                ),
                Container(
                  margin: EdgeInsets.only(left: 20),
                  // color: Colors.amber,
                  width: MediaQuery.of(context).size.width * 0.30,
                  child: TextFormField(
                    obscureText: false,
                    autocorrect: false,
                    enableSuggestions: true,
                    decoration: InputDecoration(
                      border: OutlineInputBorder(),
                      labelText: 'Year',
                    ),
                  ),
                ),
              ],
            ),
            SizedBox(
              height: 15,
            ),
            TextFormField(
              scrollPadding: EdgeInsets.all(20),
              obscureText: false,
              autocorrect: false,
              enableSuggestions: true,
              decoration: InputDecoration(
                border: OutlineInputBorder(),
                labelText: 'Gender',
              ),
            ),
            SizedBox(
              height: 15,
            ),
            TextFormField(
              scrollPadding: EdgeInsets.all(20),
              obscureText: false,
              autocorrect: false,
              enableSuggestions: true,
              decoration: InputDecoration(
                border: OutlineInputBorder(),
                labelText: 'Email id',
              ),
            ),
            SizedBox(
              height: 15,
            ),
            TextFormField(
              scrollPadding: EdgeInsets.all(20),
              obscureText: false,
              autocorrect: false,
              enableSuggestions: true,
              decoration: InputDecoration(
                border: OutlineInputBorder(),
                labelText: 'Mobile No',
              ),
            ),
            SizedBox(
              height: 40,
            ),
            RaisedButton(
              onPressed: () => print("click"),
              color: Colors.lightBlue,
              child: Center(
                child: Text(
                  "Submit",
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                  ),
                ),
              ),
              elevation: 10,
            ),
          ],
        ),
      ),
    );
  }
}
