import 'package:flutter/material.dart';

class WelcomeScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black.withBlue(15),
      body: Container(
        // alignment: Alignment.centerLeft,
        padding: EdgeInsets.all(20),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text(
              "Welcome",
              style: TextStyle(color: Colors.white, fontSize: 50),
            ),
            SizedBox(
              height: 12,
            ),
            Text(
              "Let's Work on Docker \nFrom Mobile App",
              style:
                  TextStyle(color: Colors.white.withOpacity(0.6), fontSize: 20),
            ),
            SizedBox(
              height: 30,
            ),
            Center(
              child: FloatingActionButton(
                elevation: 30,
                highlightElevation: 30,
                child: Icon(
                  Icons.arrow_forward,
                  size: 30,
                ),
                backgroundColor: Colors.deepOrangeAccent,
                onPressed: () {
                  // Navigate to the second screen using a named route.
                  Navigator.pushNamed(context, '/login');
                },
              ),
            )
          ],
        ),
      ),
    );
  }
}
